/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: url('../assests/img/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Container for the content */
.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

/* Heading styles */
h1 {
    color: #005f99;
    font-size: 2em;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

h1:after {
    content: '';
    display: block;
    width: 50%;
    margin: 10px auto 0;
    height: 3px;
    background: #005f99;
    border-radius: 2px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, select, button {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

/* Input and dropdown styles */
input, select {
    background: #f0f8ff;
    color: #333;
    border: 1px solid #4682b4;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus, select:focus {
    outline: none;
    border-color: #005f99;
    box-shadow: 0 0 5px rgba(0, 95, 153, 0.5);
}

/* Button styles */
button {
    background: #005f99;
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background: #004476;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* Waves effect at the bottom */
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: url('https://i.imgur.com/KA9zAeH.png') repeat-x;
    animation: wave 10s linear infinite;
}

/* Animations */
@keyframes wave {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-1600px);
    }
}

/* Add some padding to the container for mobile view */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    input, select, button {
        font-size: 0.9em;
    }
}
