<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Type Selection</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Select Data Type</h1>
        <form action="/data_type_selection" method="post">
            <input type="hidden" name="unit_id" value="{{ unit_id }}">
            <input type="hidden" name="access_token" value="{{ access_token }}">
            <label for="data_type"><b>Data Type:</b></label>
            <select id="data_type" name="data_type" required>
                <option value="GetOneMinDatalog">One-Minute Data</option>
                <option value="Get30MinDatalog">30-Minute Data</option>
                <option value="GetRecentOneMinDatalog">Recent One-Minute Data</option>
                <option value="GetRecent30MinDatalog">Recent 30-Minute Data</option>
            </select>
            <button type="submit">Next</button>
        </form>
        
    </div>
</body>
<script src="/static/js/scripts.js"></script>
</html>
