<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time Input</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Select Date and Time</h1>
        <form action="/date_input" method="post">

            <input type="hidden" name="unit_id" value="{{ unit_id }}">
            <input type="hidden" name="data_type" value="{{ data_type }}">
            <input type="hidden" name="access_token" value="{{ access_token }}">
            <label for="from_date"><b>From Date and Time:</b></label>
            <input type="datetime-local" id="from_date" name="from_date" required>
            
            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>
