<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphical Representation</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h2>Graphical Representation</h2>
        <canvas id="dataGraph" width="400" height="200"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('dataGraph').getContext('2d');
        const data = {{ data | tojson }};
        const labels = data.map(item => item._id);
        const values = data.map(item => item.value); 
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Sensor Data',
                    data: values,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: { title: { display: true, text: 'Timestamp' } },
                    y: { title: { display: true, text: 'Value' } }
                }
            }
        });
    </script>
</body>
</html>
