<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Count</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Enter Log Count</h1>
        <form action="/logs" method="post">
            <input type="hidden" name="unit_id" value="{{ unit_id }}">
            <input type="hidden" name="data_type" value="{{ data_type }}">
            <input type="hidden" name="from_date" value="{{ from_date }}">
            <input type="hidden" name="access_token" value="{{ access_token }}">
           
            <label for="count"><b>Log Count:</b></label>
            <input type="number" id="count" name="count" min="1" max="48" placeholder="Log Count (1-48)" required>
            
            <button type="submit" class="btn">Save Data</button>
        </form>
    </div>
</body>
</html>
