<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Selection</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Enter Unit ID</h1>
        <form action="/unit" method="post">
            
            <input type="text" id="unit_id" name="unit_id" placeholder="Unit ID" required>
            <input type="hidden" name="access_token" value="{{ access_token }}">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
<script src="/static/js/scripts.js"></script>
</html>
